{
  "name": "Lapsi",
  "short_name": "Lapsi",
  "description": "App per registrare tempi e atleti",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0E0D12",
  "theme_color": "#0E0D12",
  "icons": [
    {
      "src": "brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
